ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1604269383029,
  "index": "/TimeTracker/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/TimeTracker/favicon.ico",
        "/TimeTracker/index.html",
        "/TimeTracker/main.0c5d49bd0cc585c59ecf.js",
        "/TimeTracker/manifest.webmanifest",
        "/TimeTracker/polyfills.a4021de53358bb0fec14.js",
        "/TimeTracker/runtime.e227d1a0e31cbccbf8ec.js",
        "/TimeTracker/styles.f54b60be0e20c6ca8940.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/TimeTracker/assets/green1.jpg",
        "/TimeTracker/assets/green2.jpg",
        "/TimeTracker/assets/icons/icon-128x128.png",
        "/TimeTracker/assets/icons/icon-144x144.png",
        "/TimeTracker/assets/icons/icon-152x152.png",
        "/TimeTracker/assets/icons/icon-192x192.png",
        "/TimeTracker/assets/icons/icon-384x384.png",
        "/TimeTracker/assets/icons/icon-512x512.png",
        "/TimeTracker/assets/icons/icon-72x72.png",
        "/TimeTracker/assets/icons/icon-96x96.png",
        "/TimeTracker/green1.030b08f5d779a4003330.jpg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/TimeTracker/assets/green1.jpg": "ed0f5363e8f44ba70aa591602dde4b296f6da745",
    "/TimeTracker/assets/green2.jpg": "e3e8aaef7268f73caf9e89c7ba61da8aed2a3b65",
    "/TimeTracker/assets/icons/icon-128x128.png": "39a614bd14e8677d6639c2246e922b8476b0d93e",
    "/TimeTracker/assets/icons/icon-144x144.png": "a210f578c6f1036e7a698a84cdf7023b552c687e",
    "/TimeTracker/assets/icons/icon-152x152.png": "6eaf333d816a153e0dc41dbdba3357d3547749ec",
    "/TimeTracker/assets/icons/icon-192x192.png": "74f548a65343e7c1d828ce05efd1089385ff40f9",
    "/TimeTracker/assets/icons/icon-384x384.png": "22a76a3024c17b82b16c1d0160f188d2b092e150",
    "/TimeTracker/assets/icons/icon-512x512.png": "35678d60ec5448c21bd2a5217c7dddd1955e5d05",
    "/TimeTracker/assets/icons/icon-72x72.png": "0db085f22ae5196a87ee780530d27d033f661871",
    "/TimeTracker/assets/icons/icon-96x96.png": "d9b78a369f3c61f7986c47da0ea1cfa95d78c1e5",
    "/TimeTracker/favicon.ico": "d1aa520b8a26aa7207b8387af8f649fa2df654d4",
    "/TimeTracker/green1.030b08f5d779a4003330.jpg": "ed0f5363e8f44ba70aa591602dde4b296f6da745",
    "/TimeTracker/index.html": "3a9650f19c29cb94f5eb407a94ab4523f2c30bee",
    "/TimeTracker/main.0c5d49bd0cc585c59ecf.js": "9c2b1f053dcb81c4d8585bc1ecc3122f102cd784",
    "/TimeTracker/manifest.webmanifest": "25c38260ed5975fc3149adc166f00d7691c3acf4",
    "/TimeTracker/polyfills.a4021de53358bb0fec14.js": "b47435a9ef2a4829f2f9dfd35599bde3614981b1",
    "/TimeTracker/runtime.e227d1a0e31cbccbf8ec.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/TimeTracker/styles.f54b60be0e20c6ca8940.css": "d2baaf8470f00a25cad99e4c9825794a2a66ba97"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1663091937902,
  "index": "/TimeTracker/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/TimeTracker/favicon.ico",
        "/TimeTracker/index.html",
        "/TimeTracker/main.498188a3e0b26af24286.js",
        "/TimeTracker/manifest.webmanifest",
        "/TimeTracker/polyfills.a4021de53358bb0fec14.js",
        "/TimeTracker/runtime.e227d1a0e31cbccbf8ec.js",
        "/TimeTracker/styles.f54b60be0e20c6ca8940.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/TimeTracker/assets/green1.jpg",
        "/TimeTracker/assets/green2.jpg",
        "/TimeTracker/assets/icons/icon-128x128.png",
        "/TimeTracker/assets/icons/icon-144x144.png",
        "/TimeTracker/assets/icons/icon-152x152.png",
        "/TimeTracker/assets/icons/icon-192x192.png",
        "/TimeTracker/assets/icons/icon-384x384.png",
        "/TimeTracker/assets/icons/icon-512x512.png",
        "/TimeTracker/assets/icons/icon-72x72.png",
        "/TimeTracker/assets/icons/icon-96x96.png",
        "/TimeTracker/green1.030b08f5d779a4003330.jpg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/TimeTracker/assets/green1.jpg": "ed0f5363e8f44ba70aa591602dde4b296f6da745",
    "/TimeTracker/assets/green2.jpg": "e3e8aaef7268f73caf9e89c7ba61da8aed2a3b65",
    "/TimeTracker/assets/icons/icon-128x128.png": "39a614bd14e8677d6639c2246e922b8476b0d93e",
    "/TimeTracker/assets/icons/icon-144x144.png": "a210f578c6f1036e7a698a84cdf7023b552c687e",
    "/TimeTracker/assets/icons/icon-152x152.png": "6eaf333d816a153e0dc41dbdba3357d3547749ec",
    "/TimeTracker/assets/icons/icon-192x192.png": "74f548a65343e7c1d828ce05efd1089385ff40f9",
    "/TimeTracker/assets/icons/icon-384x384.png": "22a76a3024c17b82b16c1d0160f188d2b092e150",
    "/TimeTracker/assets/icons/icon-512x512.png": "35678d60ec5448c21bd2a5217c7dddd1955e5d05",
    "/TimeTracker/assets/icons/icon-72x72.png": "0db085f22ae5196a87ee780530d27d033f661871",
    "/TimeTracker/assets/icons/icon-96x96.png": "d9b78a369f3c61f7986c47da0ea1cfa95d78c1e5",
    "/TimeTracker/favicon.ico": "d1aa520b8a26aa7207b8387af8f649fa2df654d4",
    "/TimeTracker/green1.030b08f5d779a4003330.jpg": "ed0f5363e8f44ba70aa591602dde4b296f6da745",
    "/TimeTracker/index.html": "c6cc2d054c3702d7e39e2377f23f64ce4133027f",
    "/TimeTracker/main.498188a3e0b26af24286.js": "b6fb8a442554f60f1129800d51b4f76457011d88",
    "/TimeTracker/manifest.webmanifest": "25c38260ed5975fc3149adc166f00d7691c3acf4",
    "/TimeTracker/polyfills.a4021de53358bb0fec14.js": "b47435a9ef2a4829f2f9dfd35599bde3614981b1",
    "/TimeTracker/runtime.e227d1a0e31cbccbf8ec.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/TimeTracker/styles.f54b60be0e20c6ca8940.css": "d2baaf8470f00a25cad99e4c9825794a2a66ba97"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1604269383029,
+  "timestamp": 1663091937902,
   "index": "/TimeTracker/index.html",
   "assetGroups": [
     {
@@ -13,7 +13,7 @@
       "urls": [
         "/TimeTracker/favicon.ico",
         "/TimeTracker/index.html",
-        "/TimeTracker/main.0c5d49bd0cc585c59ecf.js",
+        "/TimeTracker/main.498188a3e0b26af24286.js",
         "/TimeTracker/manifest.webmanifest",
         "/TimeTracker/polyfills.a4021de53358bb0fec14.js",
         "/TimeTracker/runtime.e227d1a0e31cbccbf8ec.js",
@@ -58,8 +58,8 @@
     "/TimeTracker/assets/icons/icon-96x96.png": "d9b78a369f3c61f7986c47da0ea1cfa95d78c1e5",
     "/TimeTracker/favicon.ico": "d1aa520b8a26aa7207b8387af8f649fa2df654d4",
     "/TimeTracker/green1.030b08f5d779a4003330.jpg": "ed0f5363e8f44ba70aa591602dde4b296f6da745",
-    "/TimeTracker/index.html": "3a9650f19c29cb94f5eb407a94ab4523f2c30bee",
-    "/TimeTracker/main.0c5d49bd0cc585c59ecf.js": "9c2b1f053dcb81c4d8585bc1ecc3122f102cd784",
+    "/TimeTracker/index.html": "c6cc2d054c3702d7e39e2377f23f64ce4133027f",
+    "/TimeTracker/main.498188a3e0b26af24286.js": "b6fb8a442554f60f1129800d51b4f76457011d88",
     "/TimeTracker/manifest.webmanifest": "25c38260ed5975fc3149adc166f00d7691c3acf4",
     "/TimeTracker/polyfills.a4021de53358bb0fec14.js": "b47435a9ef2a4829f2f9dfd35599bde3614981b1",
     "/TimeTracker/runtime.e227d1a0e31cbccbf8ec.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
